#Database

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PubProject

spring.datasource.url=jdbc:mysql://localhost:3306/PubProject
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update


# REDIS
#spring.redis.host=${redis.host}
#spring.redis.port=${redis.port}
#spring.redis.database=${redis.database}




server.port = 8082